# SoftSolution

SoftSolution/: pom.xml
SoftSolution/src/main/java/: Ablesebogen.java  BogenLesen.java  ErrorGUI.java  GUI.java  GUISort.java  GUIdata.java  GUIedit.java  GUIedit2.java  JSONFormat.java  Main.java
SoftSolution/src/main/java/server/: Ablesung.java  Kunde.java  Server.java
SoftSolution/src/main/java/serverTest/: ServerTest.java
